# OnlineShop

./: .gitignore
OnlineShopAPI/AccountMicroservice/: AccountMicroservice.sln
OnlineShopAPI/AccountMicroservice/Account.API/: Account.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OnlineShopAPI/AccountMicroservice/Account.API/Controllers/: UserAccountController.cs  WeatherForecastController.cs
OnlineShopAPI/AccountMicroservice/Account.API/Models/: AddAccountRequest.cs  LoginRequest.cs  UpdateAccountRequest.cs
OnlineShopAPI/AccountMicroservice/Account.API/Properties/: launchSettings.json
OnlineShopAPI/AccountMicroservice/Account.Domain/: Account.Domain.csproj  Class1.cs
OnlineShopAPI/AccountMicroservice/Account.Infrastructure/: Account.Infrastructure.csproj  Class1.cs
OnlineShopAPI/AccountMicroservice/Account.Test/: Account.Test.csproj  UnitTest1.cs
OnlineShopAPI/AddressMicroservice/: AddressMicroservice.sln
OnlineShopAPI/AddressMicroservice/Address.Api/: Address.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlineShopAPI/AddressMicroservice/Address.Api/Controller/: AddressController.cs
OnlineShopAPI/AddressMicroservice/Address.Api/Models/: AddAddressRequest.cs  UpdateAddressRequest.cs
OnlineShopAPI/AddressMicroservice/Address.Api/Properties/: launchSettings.json
OnlineShopAPI/AddressMicroservice/Address.Domain/: Address.Domain.csproj
OnlineShopAPI/AddressMicroservice/Address.Infrastructure/: Address.Infrastructure.csproj  Class1.cs
OnlineShopAPI/AddressMicroservice/Address.Test/: Address.Test.csproj
OnlineShopAPI/PaymentInfoMicroservice/: PaymentInfoMicroservice.sln
OnlineShopAPI/PaymentInfoMicroservice/PaymentInfo.Api/: PaymentInfo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OnlineShopAPI/PaymentInfoMicroservice/PaymentInfo.Domain/: Class1.cs  PaymentInfo.Domain.csproj
OnlineShopAPI/PaymentInfoMicroservice/PaymentInfo.Infrastructure/: Class1.cs  PaymentInfo.Infrastructure.csproj
OnlineShopAPI/PaymentInfoMicroservice/PaymentInfo.Test/: PaymentInfo.Test.csproj  UnitTest1.cs
OnlineShopAPI/PaymentInfoMicroservice/PaymentInfo.Test/Controller/: CardTypeControllerTest.cs  PaymentControllerTest.cs
OnlineShopAPI/PaymentInfoMicroservice/PaymentInfo.Test/Service/: CardTypeServiceTest.cs  PaymentServiceTest.cs
OnlineShopAPI/ShoppingMicroservice/: ShoppingMicroservice.sln
OnlineShopAPI/ShoppingMicroservice/Shopping.Api/: Program.cs  Shopping.Api.csproj  Startup.cs  (+3 more)
OnlineShopAPI/ShoppingMicroservice/Shopping.Test/: Shopping.Test.csproj  UnitTest1.cs
OnlineShopAPI/ShoppingMicroservice/Shopping.Test/Controller/: CartControllerTest.cs  DefaultHttpContext.cs  ItemControllerTest.cs  ItemTypeControllerTest.cs  OrderControllerTest.cs
OnlineShopAPI/ShoppingMicroservice/Shopping.Test/Service/: CartServiceTest.cs  ItemServiceTest.cs  ItemTypeServiceTest.cs  OrderServiceTest.cs
OnlineShopDB/SQLScripts/: dbo.CardType.Table.sql  dbo.Item.Table.sql  dbo.ItemType.Table.sql
OnlineShopDB/StoreProcs/: dbo.AddAddress.sql  dbo.AddCardType.sql  dbo.AddItem.sql  dbo.AddItemType.sql  dbo.AddPayment.sql  dbo.AddToCart.sql  dbo.CreateAccount.sql  dbo.DeletePayment.sql  dbo.DeleteShippingAddress.sql  dbo.GetAccountByEmail.sql  dbo.GetAccountById.sql  dbo.GetCardTypes.sql  dbo.GetPaymentByPaymentId.sql  dbo.GetPayments.sql  dbo.GetPaymentsByAccountId.sql  dbo.GetShippingAddressByAddressId.sql  dbo.GetShippingAddressesByAccountId.sql  dbo.UpdateAccount.sql  dbo.UpdatePayment.sql  dbo.UpdateShippingAddress.sql  dbo.UpdateStatus.sql
OnlineShopDB/Tables/: dbo.Account.sql  dbo.Address.sql  dbo.CardType.sql  dbo.Cart.sql  dbo.Item.sql  dbo.ItemType.sql  dbo.Orders.sql  dbo.PaymentInfo.sql
OnlineShopUI/OnlineShop/: angular.json  package-lock.json  package.json
(+161 files in other folders)
